<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="DFSDFS套路1.排列permutation: 每次从i=0开始2.组合combination: 每次从index+1开始3.Duplicate: a. sort b. 在for循环里加上1i &amp;gt; 0 &amp;amp;&amp;amp; i != index &amp;amp;&amp;amp; A[i] == A[i-1] ---&amp;gt; continue
4.可重复利用1dfs(pos) instead of df">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode easy second">
<meta property="og:url" content="http://yoursite.com/2016/11/23/Leetcode-easy-second/index.html">
<meta property="og:site_name" content="Lynne in Pitts">
<meta property="og:description" content="DFSDFS套路1.排列permutation: 每次从i=0开始2.组合combination: 每次从index+1开始3.Duplicate: a. sort b. 在for循环里加上1i &amp;gt; 0 &amp;amp;&amp;amp; i != index &amp;amp;&amp;amp; A[i] == A[i-1] ---&amp;gt; continue
4.可重复利用1dfs(pos) instead of df">
<meta property="og:updated_time" content="2017-06-09T05:27:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode easy second">
<meta name="twitter:description" content="DFSDFS套路1.排列permutation: 每次从i=0开始2.组合combination: 每次从index+1开始3.Duplicate: a. sort b. 在for循环里加上1i &amp;gt; 0 &amp;amp;&amp;amp; i != index &amp;amp;&amp;amp; A[i] == A[i-1] ---&amp;gt; continue
4.可重复利用1dfs(pos) instead of df">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/23/Leetcode-easy-second/"/>





  <title> Leetcode easy second | Lynne in Pitts </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lynne in Pitts</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/23/Leetcode-easy-second/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lynne">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lynne in Pitts">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lynne in Pitts" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Leetcode easy second
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-23T23:46:25-05:00">
                2016-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/刷题/" itemprop="url" rel="index">
                    <span itemprop="name">刷题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h2><p>DFS套路<br>1.排列permutation: 每次从i=0开始<br>2.组合combination: 每次从index+1开始<br>3.Duplicate: a. sort b. 在for循环里加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">i &gt; 0 &amp;&amp; i != index &amp;&amp; A[i] == A[i-1] ---&gt; continue</div></pre></td></tr></table></figure></p>
<p>4.可重复利用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dfs(pos) instead of dfs(pos+1)</div></pre></td></tr></table></figure></p>
<h3 id="463-Island-Perimeter"><a href="#463-Island-Perimeter" class="headerlink" title="463. Island Perimeter"></a>463. Island Perimeter</h3><p>题不难，遍历上下左右，没有岛的边长+1, <font color="#F08080">考虑到边界的情况</font>也要＋1.</p>
<h3 id="NQueens"><a href="#NQueens" class="headerlink" title="NQueens"></a>NQueens</h3><p>关键在于判断是否在对角线上, abs(i - row) == abs(j - col), 且记住一定不能用遍历对角线的方法，因为之后的queen删除状态的时候可能会覆盖前面的状态，导致错误。</p>
<h3 id="Palindrome-Partitioning"><a href="#Palindrome-Partitioning" class="headerlink" title="Palindrome Partitioning"></a>Palindrome Partitioning</h3><p>dfs经典写法，一段一段的往里面加</p>
<h3 id="Permutation"><a href="#Permutation" class="headerlink" title="Permutation"></a>Permutation</h3><p>不sorted的版本很简单，sorted的版本关键在于<br>if (visited[i] == 1 ||<br>            (i &gt; 0 &amp;&amp; nums[i] == nums[i-1] &amp;&amp; visited[i-1] == 0)) {<br>                continue;<br>            }<br>前一个没有visit过，后一个visit过了，由于两个相同的数最后搭配出来是一样的，所以要舍弃！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">for (int i = 0; i &lt; nums.length; i++) &#123;</div><div class="line">			if (visited[i] == 1 ||</div><div class="line">			(i &gt; 0 &amp;&amp; nums[i] == nums[i-1] &amp;&amp; visited[i-1] == 0)) &#123;</div><div class="line">				continue;</div><div class="line">			&#125;</div><div class="line">			visited[i] = 1;</div><div class="line">			tmp.add(nums[i]);</div><div class="line">			dfs(nums, visited, tmp, result);</div><div class="line">			tmp.remove(tmp.size()-1);</div><div class="line">			visited[i] = 0;</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<h3 id="Combination-Sum"><a href="#Combination-Sum" class="headerlink" title="Combination Sum"></a>Combination Sum</h3><p>有duplicate，画风就不一样了，主要就是，<br>1.先sort～，然后  </p>
<ol>
<li>i != index (不是由当前i开始的组合sum)  </li>
<li>并且A[i]==A[i-1],和之前那个数一样  </li>
<li>若是和sum1这样可以重复利用一个数，dfs下一个的时候index不加1,因为还是可以从它自己开始的</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">for (int i = index; i &lt; A.length; i++) &#123;</div><div class="line">            if (i &gt;= 1 &amp;&amp; i != index &amp;&amp; A[i] == A[i-1]) &#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            tmp.add(A[i]);</div><div class="line">            dfs(A, i+1, target, tmp, currentSum + A[i]);</div><div class="line">            tmp.remove(tmp.size()-1);</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="344-Reverse-String"><a href="#344-Reverse-String" class="headerlink" title="344. Reverse String"></a>344. Reverse String</h3><p>没什么好说的，两种方法<br>1.StringBuilder reverse() toString()  </p>
<ol>
<li>toCharArray然后copy到地二个array</li>
</ol>
<h3 id="389-Find-the-Difference"><a href="#389-Find-the-Difference" class="headerlink" title="389. Find the Difference"></a>389. Find the Difference</h3><p>这道题其实也很简单，遍历两遍，一次对应int [256]位置++,一次–,谁多了就是谁。</p>
<h3 id="383-Ransom-Note"><a href="#383-Ransom-Note" class="headerlink" title="383. Ransom Note"></a>383. Ransom Note</h3><p>和find difference一样，同样的套路。</p>
<h3 id="387-First-Unique-Character-in-a-String"><a href="#387-First-Unique-Character-in-a-String" class="headerlink" title="387. First Unique Character in a String"></a>387. First Unique Character in a String</h3><p>要记得，判断了一个字符是重复之后，要加入到set里面，避免以后出现同样的char但是被错过，经典例子’cc’.</p>
<h3 id="242-Valid-Anagram"><a href="#242-Valid-Anagram" class="headerlink" title="242. Valid Anagram"></a>242. Valid Anagram</h3><p>还是一样，注意要两层循环，因为如果不check所有都是0的话，会有多余的字符没被匹配也会看作是true。</p>
<h2 id="Bit-manipulation"><a href="#Bit-manipulation" class="headerlink" title="Bit manipulation"></a>Bit manipulation</h2><h3 id="136-Single-Number"><a href="#136-Single-Number" class="headerlink" title="136. Single Number  "></a><font color="#F08080">136. Single Number  </font></h3><p>这个我傻，只知道怎么用很笨的遍历。。但是也过了，谁叫是easy呢。。<br>正版的做法是用<font color="#F08080">bit manipulation</font>，待我熟悉熟悉bit运算再来纠结这道题</p>
<h3 id="Count-1-in-Binary"><a href="#Count-1-in-Binary" class="headerlink" title="Count 1 in Binary"></a>Count 1 in Binary</h3><p>n &amp; (n-1) 可以消灭掉最右边的那个1， 如果整个数不等于0则循环结束，可以得到所有1<br>另一种做法 n &amp; 1, 没考虑负数的情况会超时</p>
<h3 id="Flip-Bits"><a href="#Flip-Bits" class="headerlink" title="Flip Bits"></a>Flip Bits</h3><p>先a^b, 不一样的位置上是1，再用count 1 in binary 的方法。</p>
<h3 id="231-Power-of-Two"><a href="#231-Power-of-Two" class="headerlink" title="231. Power of Two"></a>231. Power of Two</h3><p>这个简直了，因为简单所以大家都很牛逼的做法，什么bit啦，recursive啦</p>
<h2 id="Dynamic-Programming"><a href="#Dynamic-Programming" class="headerlink" title="Dynamic Programming"></a>Dynamic Programming</h2><h3 id="292-Nim-Game"><a href="#292-Nim-Game" class="headerlink" title="292. Nim Game "></a><font color="#F08080">292. Nim Game </font></h3><p>这个简直经典了，虽然让我自己做肯定做不出来，但是小学奥数题啥的。一次可以取多少个的最大值+1，对它取模就知道可不可以赢了。和coins in a line 1 的解法一样，待研究。。。</p>
<h3 id="455-Assign-cake"><a href="#455-Assign-cake" class="headerlink" title="455. Assign cake"></a>455. Assign cake</h3><p>我的做法，先sort两个，然后从后面比到前面，遇到满足的就＋＋，类似贪心</p>
<h3 id="409-Longest-Palindrome"><a href="#409-Longest-Palindrome" class="headerlink" title="409. Longest Palindrome"></a>409. Longest Palindrome</h3><p>我的做法是先用int [256]数组存count， 再遍历一次，数字/2 可以得到最后的res，如果是有单数count最后结果就＋1。 </p>
<h3 id="300-Longest-Increasing-Subsequence"><a href="#300-Longest-Increasing-Subsequence" class="headerlink" title="300. Longest Increasing Subsequence"></a>300. Longest Increasing Subsequence</h3><p>先用了dfs，果然超时n^2复杂度, 正确做法用dp, i先走，每次遍历j –&gt; 0-(i-1)，如果num[j] &lt; num[i],则更新f[i]为当前最大f[j]+1, 最后update max</p>
<h2 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h2><h3 id="104-Maximum-Depth-of-Binary-Tree"><a href="#104-Maximum-Depth-of-Binary-Tree" class="headerlink" title="104. Maximum Depth of Binary Tree"></a>104. Maximum Depth of Binary Tree</h3><p>可以用递归，代码短，可以用traverse，容易理解。</p>
<h3 id="226-Invert-Binary-Tree"><a href="#226-Invert-Binary-Tree" class="headerlink" title="226. Invert Binary Tree"></a>226. Invert Binary Tree</h3><p>注意一下顺序以及root的order。</p>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><p>经典套路1，不用extra memory移动数组!</p>
<h3 id="283-Move-Zeroes"><a href="#283-Move-Zeroes" class="headerlink" title="283. Move Zeroes"></a>283. Move Zeroes</h3><p>i只管走，设一个index在一定条件下（这里是 nums[index++] != 0的时候）追着i走就好～</p>
<h3 id="217-Contains-Duplicate"><a href="#217-Contains-Duplicate" class="headerlink" title="217. Contains Duplicate"></a>217. Contains Duplicate</h3><p>1.sort然后遍历nlogn<br>2.hashmap/hashset, o(n)空间<br>3.bitset&lt;有待研究&gt;</p>
<h3 id="350-Intersection-of-Two-Arrays-II"><a href="#350-Intersection-of-Two-Arrays-II" class="headerlink" title="350. Intersection of Two Arrays II"></a>350. Intersection of Two Arrays II</h3><p>1.hashmap<br>2.arrays.sort完了之后同时遍历相等就放到新数组里  </p>
<p><font color="#F08080">Q. 如果memory不大你怎么办？</font><br>Divide and conquer. Repeat the process frequently: Slice nums2 to fit into memory, process (calculate intersections), and write partial results to memory.</p>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><h3 id="206-Reverse-Linked-List"><a href="#206-Reverse-Linked-List" class="headerlink" title="206. Reverse Linked List"></a>206. Reverse Linked List</h3><p>啥都不说了，基本功</p>
<h2 id="Tricky"><a href="#Tricky" class="headerlink" title="Tricky"></a>Tricky</h2><h3 id="453-Minimum-Moves-to-Equal-Array-Elements"><a href="#453-Minimum-Moves-to-Equal-Array-Elements" class="headerlink" title="453. Minimum Moves to Equal Array Elements"></a>453. Minimum Moves to Equal Array Elements</h3><p>这道题我一开始想的 (sumn + (n-1)k )/n 既要大于nums max, 又要被整除，很遗憾超时了，一看discussion，我了个大擦。。觉得自己傻逼了。。<br>同时n-1个增加1，最后到相等  其实就等于   每一个数每次减去1，最后到最小值相等啊。。</p>
<h3 id="231-Power-of-Two-1"><a href="#231-Power-of-Two-1" class="headerlink" title="231. Power of Two"></a>231. Power of Two</h3><p>这个简直了，因为简单所以大家都很牛逼的做法，什么bit啦，recursive啦</p>
<h2 id="Sliding-Window"><a href="#Sliding-Window" class="headerlink" title="Sliding Window"></a>Sliding Window</h2><p>424.Longest Repeating Character Replacement<br>简直被难倒了，这道题还以为用dp，结果sliding window，但是思想需要掌握，一般有k的数列题，不是特别明显用priorityqueue和dp的那种，基本就是sliding window了！！<br>思想就是：用一个window维护一个窗口，这个窗口里记录最长的字符串max，<br>1.max+k大于end-start，不管，window向后延伸就好，然后每次都更替一下现在的最大长度（end－start不一样噢，max不一样了）。<br>2.max＋k小于end－start的时候，更新start＋＋，让窗口向后移！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/Leetcode-Subset-Permutation/" rel="next" title="Leetcode Subset Permutation">
                <i class="fa fa-chevron-left"></i> Leetcode Subset Permutation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/config/" rel="prev" title="Linux network">
                Linux network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lynne" />
          <p class="site-author-name" itemprop="name">Lynne</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DFS"><span class="nav-number">1.</span> <span class="nav-text">DFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#463-Island-Perimeter"><span class="nav-number">1.1.</span> <span class="nav-text">463. Island Perimeter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NQueens"><span class="nav-number">1.2.</span> <span class="nav-text">NQueens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Palindrome-Partitioning"><span class="nav-number">1.3.</span> <span class="nav-text">Palindrome Partitioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Permutation"><span class="nav-number">1.4.</span> <span class="nav-text">Permutation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combination-Sum"><span class="nav-number">1.5.</span> <span class="nav-text">Combination Sum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">2.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#344-Reverse-String"><span class="nav-number">2.1.</span> <span class="nav-text">344. Reverse String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#389-Find-the-Difference"><span class="nav-number">2.2.</span> <span class="nav-text">389. Find the Difference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#383-Ransom-Note"><span class="nav-number">2.3.</span> <span class="nav-text">383. Ransom Note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#387-First-Unique-Character-in-a-String"><span class="nav-number">2.4.</span> <span class="nav-text">387. First Unique Character in a String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#242-Valid-Anagram"><span class="nav-number">2.5.</span> <span class="nav-text">242. Valid Anagram</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bit-manipulation"><span class="nav-number">3.</span> <span class="nav-text">Bit manipulation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#136-Single-Number"><span class="nav-number">3.1.</span> <span class="nav-text">136. Single Number  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Count-1-in-Binary"><span class="nav-number">3.2.</span> <span class="nav-text">Count 1 in Binary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flip-Bits"><span class="nav-number">3.3.</span> <span class="nav-text">Flip Bits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#231-Power-of-Two"><span class="nav-number">3.4.</span> <span class="nav-text">231. Power of Two</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Programming"><span class="nav-number">4.</span> <span class="nav-text">Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#292-Nim-Game"><span class="nav-number">4.1.</span> <span class="nav-text">292. Nim Game </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#455-Assign-cake"><span class="nav-number">4.2.</span> <span class="nav-text">455. Assign cake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#409-Longest-Palindrome"><span class="nav-number">4.3.</span> <span class="nav-text">409. Longest Palindrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#300-Longest-Increasing-Subsequence"><span class="nav-number">4.4.</span> <span class="nav-text">300. Longest Increasing Subsequence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree"><span class="nav-number">5.</span> <span class="nav-text">Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#104-Maximum-Depth-of-Binary-Tree"><span class="nav-number">5.1.</span> <span class="nav-text">104. Maximum Depth of Binary Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#226-Invert-Binary-Tree"><span class="nav-number">5.2.</span> <span class="nav-text">226. Invert Binary Tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">6.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#283-Move-Zeroes"><span class="nav-number">6.1.</span> <span class="nav-text">283. Move Zeroes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#217-Contains-Duplicate"><span class="nav-number">6.2.</span> <span class="nav-text">217. Contains Duplicate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#350-Intersection-of-Two-Arrays-II"><span class="nav-number">6.3.</span> <span class="nav-text">350. Intersection of Two Arrays II</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList"><span class="nav-number">7.</span> <span class="nav-text">LinkedList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#206-Reverse-Linked-List"><span class="nav-number">7.1.</span> <span class="nav-text">206. Reverse Linked List</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tricky"><span class="nav-number">8.</span> <span class="nav-text">Tricky</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#453-Minimum-Moves-to-Equal-Array-Elements"><span class="nav-number">8.1.</span> <span class="nav-text">453. Minimum Moves to Equal Array Elements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#231-Power-of-Two-1"><span class="nav-number">8.2.</span> <span class="nav-text">231. Power of Two</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sliding-Window"><span class="nav-number">9.</span> <span class="nav-text">Sliding Window</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynne</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
